<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>パスコード設定を構成します</string>
			<key>PayloadDisplayName</key>
			<string>パスコード</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobiledevice.passwordpolicy.0FDC527C-B833-4F05-B25F-E0A5598C4D66</string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>0FDC527C-B833-4F05-B25F-E0A5598C4D66</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSimple</key>
			<true/>
			<key>forcePIN</key>
			<true/>
			<key>minLength</key>
			<integer>4</integer>
			<key>requireAlphanumeric</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>グローバルHTTPプロキシ</string>
			<key>PayloadDisplayName</key>
			<string>グローバルHTTPプロキシ</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.42FD30FC-9532-4DE1-A9AC-0F3D4C15AFD8</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>42FD30FC-9532-4DE1-A9AC-0F3D4C15AFD8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<false/>
			<key>ProxyServer</key>
			<string>61.200.81.19</string>
			<key>ProxyServerPort</key>
			<integer>20002</integer>
			<key>ProxyType</key>
			<string>Manual</string>
		</dict>
		<dict>
			<key>AssetTagInformation</key>
			<string>admin@appledot.link</string>
			<key>PayloadDescription</key>
			<string>共有デバイスの所有権情報を構成します</string>
			<key>PayloadDisplayName</key>
			<string>ロック画面のメッセージ</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.shareddeviceconfiguration.E4271887-8C50-4A3F-AC52-AF67DC5EF1BC</string>
			<key>PayloadType</key>
			<string>com.apple.shareddeviceconfiguration</string>
			<key>PayloadUUID</key>
			<string>E4271887-8C50-4A3F-AC52-AF67DC5EF1BC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>プロファイル削除用パスワードを構成します</string>
			<key>PayloadDisplayName</key>
			<string>プロファイル削除</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword.1D7358E8-38EB-4909-9E2E-764BFFF32C07</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>1D7358E8-38EB-4909-9E2E-764BFFF32C07</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>1234</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Appledot School Profile</string>
	<key>PayloadIdentifier</key>
	<string>Appledot.CE9D807F-FC67-42A6-847B-37DDC5E9DB4A</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F0552CB7-6CFC-46D6-8485-1093E98A3EFA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
